<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\TerrainGeneratorWindow.cs">
    <Files>
      <File FileName="Assets\Scripts\TerrainGenerator.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\LCGRandom.cs" Line="162" Column="30" />
      <File FileName="c:\Users\pbartosch\Documents\GitHub\EarthMake\Assets\Scripts\FractalMesh.cs" Line="21" Column="100" />
      <File FileName="Assets\Editor\TerrainGeneratorWindow.cs" Line="248" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>